<!DOCTYPE html>
<html>
    <head>
    <title>Capstone Meals on Wheels</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    </head>

<body>

    <header>

        <img src="../images/banner.png" alt="Capstone Meals on Wheels" width="1000" height="400">
        <h1>Mobile Catering for all Occasions</h1>
        
    </header>

    <div>
        From small, intimate events and office lunches packages, to virtual events to delivery specials, or even if its just a takeaway sandwiches and drinks. 
        we are committed to bringing fresh, healthy, mobile catering concepts to life, with the best and tastiest experience available.
        Our focus on natural, artisan and local sources sets our kitchen and event teams above the competition.
        
        Get in touch today to speak to one of our representetives to see how we can meet your catering requirements. 
    </div>

    <footer>
        <p>Contact us</p>

        <p>Phone number</p>

        <p>Address</p>

        <p>Email address</p>

    </footer>
    
</body>



























</html>