<!DOCTYPE html>
html> 
  <head>
    <link rel="stylesheet" href="StyleSheet.css">
    <title> Sample menus page</title>
    <!-- The actual title-->
    <h1>Sample Menus</h1> 
  </head>
 
  <body> 
    <p>Here at Capstone, we do our best to use seasonal offerings to create the freshest dishes. Below are some 
        previous menus we have executed. For each client we are happy to provide a bespoke menu within your budget. </p>
    </p>
    <div id="demobox">
        We offer a wide range of canapes for formal functions or laid back gatherings.
        </div> 
  </body>
</html>